{
    "manifest_version": 3,
    "name": "Smart Tabs for Chrome",
    "version": "0.1",
    "icons": {
      "16": "img/bolt-solid-16.png",
      "32": "img/bolt-solid-32.png",
      "48": "img/bolt-solid-48.png",
      "128": "img/bolt-solid-128.png"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "st_background.js",
      "type": "module"
    },
    "permissions": [
        "tabGroups", 
        "tabs", 
        "storage"
    ]
  }